SUPABASE_URL=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_USER=postgres.dvylmlbdamezkmfnozyh
SUPABASE_PASSWORD=Aptos2025123
SUPABASE_DATABASE=postgres
SECRET_KEY=su_clave_larga_y_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
